# mvpdemo

./: .gitignore  app.json  index.android.js  index.ios.js  package.json
android/: build.gradle
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: logo.json
android/app/src/main/java/vico/xin/mvpdemo/activity/: BaseActivity.java  ConstraintLayoutTestActivity.java  LoginActivity.kt  MyReactActivity.java  ViewTestActivity.java  VlayoutTestActivity.java  classTest.kt
android/app/src/main/java/vico/xin/mvpdemo/app/: App.java
android/app/src/main/java/vico/xin/mvpdemo/crypto/: Client.java  Codec2.java  Form.java  RRAES.java  RRCrypto.java
android/app/src/main/java/vico/xin/mvpdemo/dto/: UserAllInfo.kt
android/app/src/main/java/vico/xin/mvpdemo/fragment/: FragmentTwo.java
android/app/src/main/java/vico/xin/mvpdemo/http/: ApiService.java  HttpResultSubscriber.kt
android/app/src/main/java/vico/xin/mvpdemo/presenter/: BaseView.kt  LoginPresenter.kt
android/app/src/main/java/vico/xin/mvpdemo/utils/: FirstBehavior.java
android/app/src/main/res/layout/: activity_constraint_layout_test.xml  activity_fragment_tab.xml  activity_login.xml  activity_main.xml  activity_rxbinding_test.xml  activity_rxjava.xml  activity_view_test.xml  fragment_fragment_two.xml  sample_wave_view.xml  view_pager.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vico/xin/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vico/xin/mvpdemo/: MainActivity.java  MainActivity.kt
app/src/main/java/vico/xin/mvpdemo/activity/: BaseActivity.java  CameraActivity.java  CoordinatorLayoutTestActivity.java  FirstKotlinActivity.kt  LoginActivity.java  LoginActivity.kt  RxbindingTestActivity.kt  RxjavaActivity.kt  TestActivity.kt  ViewTestActivity.java  VlayoutTestActivity.java  t.kt  test.kt
app/src/main/java/vico/xin/mvpdemo/adapter/: RecyclerViewAdapter.java
app/src/main/java/vico/xin/mvpdemo/app/: App.java
app/src/main/java/vico/xin/mvpdemo/crypto/: Crypto.java  SignTools.java
app/src/main/java/vico/xin/mvpdemo/dto/: BaseDto.java  LoginDto.java  UserAllInfo.java
app/src/main/java/vico/xin/mvpdemo/fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java
app/src/main/java/vico/xin/mvpdemo/http/: ApiExecutor.java  ApiService.java  HttpResultSubscriber.java
app/src/main/java/vico/xin/mvpdemo/presenter/: BasePresenter.java  BaseView.java  LoginContract.java  LoginPresenter.java  LoginPresenter.kt
app/src/main/java/vico/xin/mvpdemo/view/: WaveView.java  myViewpager.java
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_coordinator_layout_test.xml  activity_first_kotlin.xml  activity_fragment_tab.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_view_test.xml  fragment_fragment_four.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  item.xml  sample_wave_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vico/xin/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/rnmvpdemo/: AppDelegate.m  Info.plist
ios/rnmvpdemo.xcodeproj/: project.pbxproj
ios/rnmvpdemo.xcodeproj/xcshareddata/xcschemes/: rnmvpdemo-tvOS.xcscheme  rnmvpdemo.xcscheme
ios/rnmvpdemo/Base.lproj/: LaunchScreen.xib
ios/rnmvpdemoTests/: rnmvpdemoTests.m
